daemon off;
worker_processes 1;
error_log logs/nginx-error.log;

events {
    worker_connections 1024;
}

http {
    include /usr/local/etc/nginx/mime.types;
    default_type application/octet-stream;

    proxy_pass_header Server;

    upstream manadex {
        server localhost:8888;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://manadex;
        }

        location /lib/ {
            alias node_modules/;
        }

        location /static/ {
            alias assets/;
        }
    }
}
