body {
    font-family: sans-serif;
}

.clearfix {
    &:before,
    &:after {
        content: ' ';
        display: block;
    }
    &:after {
        clear: both;
    }
}

header {
    position: relative;
    border-bottom: 3px solid black;
    margin: 0px 0px 15px;
    .clearfix();

    h1 {
        display: inline-block;
        margin: 0;
        padding: 0;
    }

    nav {
        display: inline-block;
        position: absolute;
        bottom: 0;
        right: 0;

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                display: inline;
            }
        }
    }

    .login {
        display: inline-block;
        float: right;

        .register-link {
            float: right;
            font-size: 80%;
        }
    }
}

a {
    color: #666666;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

.mana {
    display: inline-block;
    background-repeat: no-repeat;
    background-size: 15px 15px;
    vertical-align: middle;
    font-size: 90%;
    font-family: serif;
    width: 15px;
    height: 15px;

    &.generic {
        background-color: #CCCCCC;
        border-width: none;
        border-radius: 50%;
        text-align: center;
        padding: 1px 2px 3px;
        width: 11px;
        height: 11px;
    }
    &.white {
        background-image: url('/static/img/White_mana.png');
    }
    &.blue {
        background-image: url('/static/img/Blue_mana.png');
    }
    &.black {
        background-image: url('/static/img/Black_mana.png');
    }
    &.red {
        background-image: url('/static/img/Red_mana.png');
    }
    &.green {
        background-image: url('/static/img/Green_mana.png');
    }
}

.type-ahead {
    .type-ahead-results {
        position: absolute;
        .ul {
            position: absolute;
            margin: 0;
        }
    }
}

.attribution {
    font-size: 75%;
    color: #A4A4A4;
    font-style: italic;
    padding: 3px;
}

table.card-list {
    width: 100%;

    th {
        text-align: left;
        vertical-align: bottom;
    }

    td {
        border: 1px solid #EEEEEE;
        &.mana-cost {
            text-align: center;
        }
        &.type {
            text-transform: capitalize;
        }
        &.power-toughness {
            text-align: right;
        }
    }
}

.card-form,
.card-view {
    border: 5px solid black;
    border-radius: 5px;
    width: 650px;
    background-color: #A4A4A4;

    .part {
        display: inline-block;
        &.cost,
        &.expansion,
        &.stats,
        &.rarity {
            float: right;
        }
    }

    .name-line,
    .type-line,
    .text-box {
        border: 1px solid #CCC;
        border-radius: 15px;
        margin: 5px;
        background-color: #F2F2F2;
    }

    .text-box {
        background-color: #FAFAFA;
    }

    .collection-info {
        background-color: black;
        color: white;
        margin: 0;
        padding: 7px 0;
    }
}

.card-view {
    width: 350px;
    .name-line,
    .type-line,
    .text-box {
        border-radius: 5px;
    }
    .name-line {
        padding: 10px;
    }
    .type-line {
        padding: 10px;
        .type {
            text-transform: capitalize;
        }
    }
    .text-box {
        .description,
        .flavor-text {
            margin: 10px;
        }

        .flavor-text {
            font-style: italic;
        }
    }
    .stats-line {
        .clearfix();
        margin-bottom: 5px;

        .stats {
            padding: 5px 8px;
            margin-top: -15px;
            margin-right: 3px;
            border: 1px solid #CCC;
            border-radius: 10px;
            background-color: #F2F2F2;
        }
    }
}

form {

    fieldset {
        border: none;
    }

    label {
        display: block;
        font-family: sans-serif;
        font-size: 75%;
        font-weight: bold;
    }

    input,
    textarea {
        border: 1px solid #CCC;
        border-radius: 3px;
    }

    &.card-form {

        fieldset {
            &.text-box {
                border: 1px solid #CCC;
                margin: 5px;
                background-color: #FAFAFA;
            }
            &.collection-info,
            &.control {
                background-color: black;
                color: white;
                margin: 0;
            }
        }


        textarea {
            display: block;
            width: 100%;
        }

        .cost {
            input[type="number"] {
                width: 30px;
            }
            input.with-x {
                width: 30px;
            }
        }

        .planeswalker-ability {
            position: relative;
            border: 1px solid #CCC;
            border-radius: 3px;
            padding: 5px 3px 0px 30px;
            margin: 0 0 3px;
            background-color: white;

            input[type="number"] {
                width: 30px;
                position: absolute;
                top: 30%;
                left: -10px;
                border: 2px solid black;
            }

            textarea {
                border: none;
                background-color: transparent;
            }
        }

        .keywords {
            margin: 5px;
            label {
                display: inline;
            }
        }

        .stats {
            padding: 10px;
            margin-top: -35px;
            border: 1px solid #CCC;
            border-radius: 15px;
            background-color: #F2F2F2;

            input[type="number"] {
                width: 30px;
                border: none;
                text-align: right;
            }
        }

        .collector-number {
            input[type="number"] {
                width: 30px;
                border: none;
                text-align: right;
            }
        }

        .add-to-collection {
            label {
                display: inline-block;
            }
        }

        .part {
            &.cost {
                label {
                    text-align: right;
                }
            }
            &.expansion {
                label {
                    text-align: right;
                }
            }
            &.submit {
                float: right;
            }
        }

        &.ng-submitted.ng-invalid {
            input.ng-invalid {
                border: 1px solid red;
            }
        }
    }
}

